[Config]
bot_token = 
language = en
timezone_offset = +01:00
prefix = !
admins = 211562278800195584,6732278835695764
trash_channel = 63254782364587432
trash_server = 63254565465465

pokemon_icon_repo = https://raw.githubusercontent.com/whitewillem/PogoAssets/resized/no_border/
emote_repo = https://raw.githubusercontent.com/ccev/dp_emotes/master/

[Maps]
tileserver_url = 

use_map_frontend = False
frontend = pmsf
map_url = https://www.pokemap.com/

[Commands]
required_roles = [""]
channels = [""]

pokemon_aliases = ["mon", "mons", "poke", "p"]
gyms_aliases = ["gym", "g"]
quest_aliases = ["quests", "research", "q"]

[DB]
scanner_db_schema = 
# mad/rdm

host = 0.0.0.0
port = 3306
user = 
password = 

scanner_db_name = 

# vvvv not in use currently
[alternative_table_for_pokemon]
use_alt_table_for_pokemon = false

alt_scanner_db_schema = 
#mad/rdm

alt_host = 0.0.0.0
alt_port = 3306
alt_user = 
alt_password = 

alt_scanner_db_name = 
alt_pokemon_table = 
#only needed for mad:
alt_shiny_table = trs_stats_detect_raw